# PSC01---Proyecto

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Proyecto/: settings.gradle
Proyecto/my-webapp/: build.gradle
Proyecto/myapp/: build.gradle
Proyecto/myapp/src/entity/: Gasto.java  Grupo.java  Moneda.java  Usuario.java
Proyecto/myapp/src/main/java/com/mycompany/app/: App.java
Proyecto/myapp/src/main/java/com/mycompany/app/entity/: Gasto.java  Grupo.java  Moneda.java  Usuario.java
Proyecto/myapp/src/test/java/com/mycompany/app/: ExpenseSplitterTest.java
myapp/: .project  build.gradle
myapp-data/: testdb.mv.db  testdb.trace.db
myapp/myapp-data/: testdb.mv.db
myapp/src/main/java/com/mycompany/app/: App.java  DataInitializer.java
myapp/src/main/java/com/mycompany/app/controller/: GastoController.java  GrupoController.java  PagoController.java  UsuarioController.java
myapp/src/main/java/com/mycompany/app/dto/: BalancePersonaDTO.java  GastoRequest.java  GrupoRequest.java  InvitarUsuarioRequest.java  RenombrarGrupoRequest.java  ResumenGrupoDTO.java  TransferenciaDTO.java
myapp/src/main/java/com/mycompany/app/entity/: CategoriaGasto.java  Gasto.java  Grupo.java  Pago.java  Usuario.java
myapp/src/main/java/com/mycompany/app/repository/: GastoRepository.java  GrupoRepository.java  PagoRepository.java  UsuarioRepository.java
myapp/src/main/java/com/mycompany/app/service/: GastoService.java  GrupoService.java  PagoService.java  UsuarioService.java
myapp/src/main/resources/: application.properties  data.sql
myapp/src/main/resources/static/: dashboard.html  grupo.html  index.html
myapp/src/test/java/com/mycompany/: DataInitializerTest.java
myapp/src/test/java/com/mycompany/app/: AppTest.java
myapp/src/test/java/com/mycompany/app/controller/: GastoControllerTest.java  GrupoControllerTest.java  PagoControllerTest.java  UsuarioControllerTest.java
myapp/src/test/java/com/mycompany/app/dto/: DtoCoverageTest.java
myapp/src/test/java/com/mycompany/app/service/: CategoriaGastoCreacionTest.java  GastoServiceTest.java  GrupoServiceTest.java  PagoServiceTest.java  ResumenDeudasUsuarioTest.java  UsuarioServiceTest.java
