// Inherits java plugin and dependencies from root build.gradle

apply plugin: 'application'
application {
    mainClass = 'com.mycompany.app.App'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnit()
}
